* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    
}



:root{--col1: white;
    --col2: brown;
}

.title {
 
    background-size:cover;
    background-position: center;
    position: relative;
    width: 100%;
    min-height: 100vh;
    background-image: linear-gradient(rgba(6, 11, 34, 0.7),rgba(6,11,34,0.7)),url(./new/ba1.png);
}

nav{
    justify-content: space-between;
    align-items: center;
    padding: 2%,5%;
    display: flex;
}

nav img{
    width: 300px;
    padding: 50;
    
}

.links{
    text-align: right;
    flex: 1;

}

.links ul li{
    padding: 5px,5px;
    display: inline-block;
    list-style: none;
    position: relative;
}
.links ul li a{
    color: var(--col1);
    text-decoration: none;
    font-size: 13px;
    padding: 20px;



}



.links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: var(--col2);
    display: block;
    margin: auto;
    transition: 0.5s;
    
}

.links ul li:hover::after{
    width: 100%;
}

.box{
    width: 90%;
    color: var(--col2);
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    text-align: center;

}

.box h1{
    font-size: 80px;
}

.box p{
    margin: 10px,0px,40px;
    font-size: 14px;
}

@media(max-width:700px){
    .box h1{
        font-size: 20px;

    }

    nav img{
        width: 100px;
        
    }

    .links ul li{
        padding: 5px,5px;
        display: inline-block;
        list-style: none;
        position: relative;
        
    }
    
    .links ul li a{
        color: var(--col1);
        text-decoration: none;
        font-size: 8px;
        padding: 1px;
    
    
    
    }
   

    .links ul{
        padding: 10px;

    }
}



/* intro */

.intro{
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 2%;
    padding-bottom: 5%;
    text-align: center;
    font-size: 20px;
    color: var(--col2);
}




  
    
   .gallary {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin: 50px 0;
   }

   .content {
    width: 20%;
    margin: 15px;
    box-sizing: border-box;
    float: left;
    text-align: center;
    border-radius: 20px;
    cursor: pointer;
    padding-top: 10px;
    box-shadow: 0 14px 28px rgba(0, 0, 0,0.7);
    transition: 0.5s;

   }

   .content:hover {
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.6);
    transform: translate(0px, -8px);
   }

   .content img {
    width: 200px;
    height: 400px;
    text-align: center;
    margin: 0 auto;
    display: block;
    padding-bottom: 15px;
   }

   .content p {
    text-align: center;
    padding-top: 0 8px;
    padding-bottom: 15px;
   }

   .content h5 {
    font-size: 26px;
    text-align: center;
    margin: 0;
    padding-bottom: 15px;
   }

   button {
    text-align: center;
    font-size: 24px;
    color: white;
    width: 100%;
    padding: 15px;
    border: 0;
    outline: none;
    cursor: pointer;
    margin-top: 5px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
   }

   .buy-1{
    background: blue;
   }

   .buy-2{
    background: red;
   }
   .buy-3{
    background: green;
   }

   .buy-4{
    background: rgb(1, 44, 48);
    }

    @media(max-width:700px){
        .content{
            width: 100%;
        }


    }




     /* footer */

.footer {
    width: 100%;
    text-align: center;
    padding: 30px,0;
    color: var(--col2);

}

.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}

.icon img{
    margin: 0,13px;
    width: 40px;
    padding: 20px;
    cursor: pointer;
}