* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    
  }

  :root{--col1: white;
    --col2: brown;
}

.title {
 
    background-size:cover;
    background-position: center;
    position: relative;
    width: 100%;
    min-height: 100vh;
    background-image: linear-gradient(rgba(6, 11, 34, 0.7),rgba(6,11,34,0.7)),url(./bg2.jpg);
}

nav{
    justify-content: space-between;
    align-items: center;
    padding: 2%,5%;
    display: flex;
}

nav img{
    width: 300px;
    padding: 50;
    
}

.links{
    text-align: right;
    flex: 1;

}

.links ul li{
    padding: 5px,5px;
    display: inline-block;
    list-style: none;
    position: relative;
}
.links ul li a{
    color: var(--col1);
    text-decoration: none;
    font-size: 13px;
    padding: 20px;



}



.links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: var(--col2);
    display: block;
    margin: auto;
    transition: 0.5s;
    
}

.links ul li:hover::after{
    width: 100%;
}

.box{
    width: 90%;
    color: var(--col1);
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    text-align: center;

}

.box h1{
    font-size: 80px;
}

.box p{
    margin: 10px,0px,40px;
    font-size: 14px;
}

.box a{
    padding: 15px;
}

.bot {
    background: transparent;
    color: var(--col1);
    display: inline-block;
    text-decoration: none;
    border: 1px solid var(--col1);
    padding: 30px, 64px;
    font-size: 13px;
    position: relative;
    cursor: pointer;

}

.bot:hover{
    border: 1px var(--col2);
    background: var(--col2);
    transition: 1s;
}



@media(max-width:700px){
    .box h1{
        font-size: 20px;

    }

    nav img{
        width: 100px;
        
    }

    .links ul li{
        padding: 5px,5px;
        display: inline-block;
        list-style: none;
        position: relative;
        
    }
    
    .links ul li a{
        color: var(--col1);
        text-decoration: none;
        font-size: 8px;
        padding: 1px;
    
    
    
    }
   

    .links ul{
        padding: 10px;

    }
}

/* table */

.export{
    padding: 5%;
    
}

.export h1{
    padding-bottom: 2%;
    
}

#expo {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 80%;
    
  }
  
  #expo td, #expo th {
    border: 1px solid #ddd;
    padding: 8px;
  }
  
  #expo tr:nth-child(even){background-color: #f2f2f2;}
  
  #expo tr:hover {background-color: #ddd;}
  
  #expo th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #04AA6D;
    color: white;
  }

  @media(max-width:700px){
    .export{
        padding: 10%;
    }
  }


  .fac ol{
    text-align: justify;
    font-size: 16px;
    font-weight: 300;
  }




.name {
    color: var(--col1);
    font-style: normal;
    font-size: small;
}

/* history */


.tea-his h2{
    text-align: center;
    padding-top: 10px;
    font-weight: 900;
    font-size: 35px;
    

}

.tea-his p{
    text-align: justify;
    padding-left: 60px;
    padding-right: 60px;
    color: black;
    font-weight: 600;
}

.tea-his h3{
    padding-top: 40px;
    text-align: left;
    padding-left: 70px;
    font-size: 30px;
}


.tea-his ul{
    padding-left: 90px;
    padding-bottom: 10px;
   
}

.tea-his ul li{
    padding-top: 6px;

}

.tea-his img{
    width: 600px;
    padding-left: 20%;
    padding-top: 30px;
    
}


@media(max-width:700px){
    .tea-his p{
        padding-left: 25px;
        padding-right: 25px;
        
    }

    .tea-his ul{
        padding-left: 35px;
        padding-right: 25px;
    }

    .tea-his h3{
        padding-left: 35px;
    }

    .tea-his img{
        width: 300px;
        padding-left: 30px;

    }
}




/* tea plantation */



.n-eliya {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
    
}





.c-col {
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
    
}

.c-col img{
    width: 100%;
    display: block;
}

.site {
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 1.5s;

}

.site:hover {
    background: rgba(36, 228, 7, 0.7);

}

.site h3{
    width: 100%;
    font-weight: 500;
    color: var(--col1);
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}

.site:hover h3 {
    bottom: 49%;
    opacity: 1;

}

/* different tea plantations in sri lanka */

.n-plan h2{
    padding-left: 10%;
    padding-right: 10%;
}

.n-plan p{
    padding-left: 10%;
    padding-right: 10%;
}

.n-plan img{
    width: 300px;
    height: 300px;
    padding-left: 10%;
    padding-top: 60px;
}

.mapss{
    padding-left: 10%;
}

@media(max-width:700px){
    .n-plan h2{
        padding-left: 40px;
    }
    .n-plan p{
        padding-left: 40px;
        padding-right: 20px;
    }
    .n-plan img{
        width: 300px;
        height: 300px;
        padding-left: 40px;

    }
}



.E-plan h2{
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 50px;
}

.E-plan p{
    padding-left: 10%;
    padding-right: 10%;
}

.E-plan img{
    width: 300px;
    height: 300px;
    padding-left: 10%;
    padding-top: 60px;
}

@media(max-width:700px){
    .E-plan h2{
        padding-left: 40px;
    }
    .E-plan p{
        padding-left: 40px;
        padding-right: 20px;
    }
    .E-plan img{
        width: 300px;
        height: 300px;
        padding-left: 40px;

    }
}


.k-plan h2{
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 50px;
}

.k-plan p{
    padding-left: 10%;
    padding-right: 10%;
}

.k-plan img{
    width: 300px;
    height: 300px;
    padding-left: 10%;
    padding-top: 60px;
}

@media(max-width:700px){
    .k-plan h2{
        padding-left: 40px;
    }
    .k-plan p{
        padding-left: 40px;
        padding-right: 20px;
    }
    .k-plan img{
        width: 300px;
        height: 300px;
        padding-left: 40px;

    }
}




/* Tea Factories */

.fac {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;

}

.f-col {
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}

.f-col img {
    width: 100%;
    border-radius: 10px;
}

.f-col h3 {
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: center;
}


/* footer */

.footer {
    width: 100%;
    text-align: center;
    padding: 30px,0;
    

}

.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}

.icon img{
    margin: 0,13px;
    width: 40px;
    padding: 20px;
    cursor: pointer;
}


/* about us */


.title2 {
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(6, 11, 34, 0.7),rgba(6,11,34,0.7)),url(./wall4.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: var(--col1);
    
}

.title2 h1{
    margin-top: 200px;
    font-size: 50px;
   
}

@media(max-width:700px){
    .title2 h1{
        font-size: 40px;
    }
}


.about-tea {
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;

}

.a-col {
    flex-basis: 48%;
    padding: 30px,2px;

}

.a-col img {
    width: 100%;
    height: 100%;

}

.a-col h1{
    padding-top: 0;

}

.a-col p{
    padding: 15px,0,25px;
}


@media(max-width:700px){
    .a-col img{
        width: 100%;
        height: 100%;
    }

    .ceylon-tmap{
        width: 300px;
        height: 300px;
    }
    .mapss{
        width: 300px;
        height: 300px;
        padding-left: 40px;
    }
}

.ceylon-tmap{
    padding-top: 50px;
}








/* teas we offer */
.types{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
  
}
h1 {
    font-size: 36px;
    font-weight: 600;
}

p {
    color: rgb(56, 56, 56);
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.t-col {
    flex-basis: 31%;
    border-radius: 10%;
    margin-bottom: 5%;
    padding: 20px,12px;
    box-sizing: border-box;
    background-color: rgb(183, 183, 183);
    transition: 0.5s;
}
h3 {
    text-align: center;
    font-weight: 600;
    margin: 10px,0;
}

.t-col:hover{
    box-shadow: 0 0 20px 0px  black;

}

@media(max-width :700px){
    .row {
        flex-direction: column;

    }
    

   
}


/* product */



.by-p p{
    font-size: 20px;
    padding-left: 10%;
    padding-right: 10%;
     color: var(--col1);
    text-align: justify;
    padding-top: 5%;
    
}

.by-p p button{
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 5%;
    padding-bottom: 5%;
    background-color: rgb(0, 217, 255);
    font-size: 20px;
    transition: 0.5s;
}

.by-p p button:hover{
    background-color: #000;
    color: white;
}

.by-p2 h2{
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 10%;
    padding-bottom: 2px;
}
.by-p2 p{
    padding-left: 10%;
    padding-right: 10%;
    padding-bottom: 12px;
}

.by-p2 img{
    padding-left: 10%;
    padding-right: 10%;
    width: 500px;
    
}

.by-p2 ol {
    padding-left: 12%;
    padding-right: 12%;
    font-weight: 400;
    padding-bottom: 12px;
}

@media(max-width :700px){
    .by-p2 img{
        width: 200px;
    }
}



.title3 {
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(6, 11, 34, 0.7),rgba(6,11,34,0.7)),url(./wall6.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: var(--col1);
    
}

.title3 h1{
    margin-top: 200px;
    font-size: 50px;
   
}




.title4 {
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(6, 11, 34, 0.7),rgba(6,11,34,0.7)),url(./wall3.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: var(--col1);
    
}

.title4 h1{
    margin-top: 200px;
    font-size: 50px;
   
}



.title7 {
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(6, 11, 34, 0.7),rgba(6,11,34,0.7)),url(./don\ ba.webp);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: var(--col1);
    
}

.title7 h1{
    margin-top: 200px;
    font-size: 50px;
   
}

/* museum */

.museum {
    width: 80%;
    margin: auto;
    padding: 60px 0;
    


}

.m-col1 {
    flex-basis: auto;
}

.m-col1 img {
    width: 100%;

}

.m-col1 h2 {
    color: rgb(42, 42, 42);
    font-weight: 600;
    margin: 30px 0;
}

.m-col1 p {
    color: rgb(67, 67, 67);
    padding: 0;
    text-align: justify;
}



.m-col2{
    padding: 0;
}

.m-col2 img {
    width: 700px;
    height: 80vh;
    padding-left: 20px;
}

.m-col2 h2 {
    color: rgb(42, 42, 42);
    font-weight: 600;
    margin: 30px 0;
    padding-left: 20px;
}

.m-col2 p {
    color: rgb(67, 67, 67);
    padding: 0;
    text-align: justify;
    padding-left: 20px;
}

.ctm{
    padding-left: 10%;
    padding-right: 10%;
    width: 100%;
}

@media(max-width :700px){
    .m-col2 img{
        width: 100%;
        padding: 5px;
        height: 100%;
    }
}


.title5 {
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(6, 11, 34, 0.7),rgba(6,11,34,0.7)),url(./wall7.webp);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: var(--col1);
    
}

.title5 h1{
    margin-top: 200px;
    font-size: 50px;
}


.seller {
    width: 80%;
    margin: auto;
    padding: 60px 0;
}

.sell-col {
    flex-basis: 50%;
}

.sell-col img {
    width: 100%;
   
}


.sell-col h1 {
    color: rgb(42, 42, 42);
    font-weight: 600;
    margin: 30px 0;
    text-align: center;
}

.sell-col p {
    color: rgb(67, 67, 67);
    text-align: justify;
    padding: 0 30px 30px;
}



.s-bot {
    background: transparent;
    color: rgb(0, 0, 0);
    display: inline-block;
    text-decoration: none;
    border: 1px solid rgb(0, 0, 0);
    position: relative;
    cursor: pointer;
    padding: 0;
    background-color: rgb(7, 255, 7);


}

.s-bot:hover{
    border: 1px rgb(14, 5, 95);
    background: rgb(14, 5, 95);
    transition: 1s;
}


.sell-col img{
   
    flex: auto;
    width: 100%;
    justify-content: center;
}


@media(max-width :700px){
    .sell-col h1 {
        font-size: 20px;
}
}



/* purchase & Donate */

/* donate section */

.form1{
    width: 80%;
    padding: 10%;
    border-radius: 5px;
    background-color: #f2f2f2;
  
}

input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 20px;
    box-sizing: border-box;
    background-color: rgb(190, 185, 185);
  }

  input[type=submit] {
    width: 100%;
    background-color: #ff0000;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 20px;
    cursor: pointer;
  }


  input[type=number], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 20px;
    box-sizing: border-box;
    background-color: rgb(190, 185, 185);
  }

  input[type=email], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 20px;
    box-sizing: border-box;
    background-color: rgb(190, 185, 185);
  }

  input[type=submit]:hover {
    background-color: #2e0000;
  }



  /* our store */
  
  .fundraising{
    padding-left: 10%;
    
    padding-top: 5%;
  }

  .fundraising h2{
    padding-bottom: 2%;
    font-size: 45px;
  }
  
  .fundraising h3{
    padding-bottom: 2%;
    text-align: left;
  }
  
  
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
    font-family: arial;
    display: inline-block;
    padding-bottom: 2%;
    
    
    
  }
  
  .price {
    color: grey;
    font-size: 22px;
  }
  
  .card button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }
  .card button:hover {
    opacity: 0.7;
  }

  .fundraising img{
    width: 250px;
    height: 200px;
  }

  @media(max-width :700px){
    .fundraising img{
        width: 300px;
        height: 200px;
    }
  }
